prefix=/home/akagi201/libs-a5s
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.0.100
Requires: 
Requires.private: libavfilter >= 5.1.100, libswscale >= 3.0.100, libpostproc >= 53.0.100, libavformat >= 56.4.101, libavcodec >= 56.1.100, libswresample >= 1.1.100, libavutil >= 54.7.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lx264 -laacplus -lm -lz -pthread -lrt -ldl
Cflags: -I${includedir}
